<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E71-3o-XQk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Debug" id="BYZ-38-t0r" customClass="DebugViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="34c-9x-WlN">
                                <rect key="frame" x="20" y="244.5" width="374" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-OU-24M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="In7-UE-XEC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35w-DT-qW9">
                                        <rect key="frame" x="0.0" y="80" width="374" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-sQ-Hnf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Delay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-7q-9BU">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-to-s1h">
                                                        <rect key="frame" x="197" y="0.0" width="179" height="31"/>
                                                        <connections>
                                                            <action selector="delaySwitchValueDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="n85-qj-8Vb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-VQ-kye">
                                                <rect key="frame" x="0.0" y="31" width="374" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="580304981.44267702">
                                                    <!--2019-05-23 11:49:41 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aFw-VQ-kye" secondAttribute="bottom" id="1Is-Lc-7ae"/>
                                            <constraint firstItem="aFw-VQ-kye" firstAttribute="leading" secondItem="35w-DT-qW9" secondAttribute="leading" id="2Sa-na-n4g"/>
                                            <constraint firstAttribute="trailing" secondItem="aFw-VQ-kye" secondAttribute="trailing" id="7Tx-yb-goO"/>
                                            <constraint firstAttribute="trailing" secondItem="ihj-sQ-Hnf" secondAttribute="trailing" id="Hgm-et-WPe"/>
                                            <constraint firstItem="ihj-sQ-Hnf" firstAttribute="top" secondItem="35w-DT-qW9" secondAttribute="top" id="IAg-RI-Hzn"/>
                                            <constraint firstItem="aFw-VQ-kye" firstAttribute="top" secondItem="ihj-sQ-Hnf" secondAttribute="bottom" id="c6j-RQ-SDq"/>
                                            <constraint firstItem="aFw-VQ-kye" firstAttribute="centerX" secondItem="35w-DT-qW9" secondAttribute="centerX" id="k6w-qE-82c"/>
                                            <constraint firstItem="ihj-sQ-Hnf" firstAttribute="leading" secondItem="35w-DT-qW9" secondAttribute="leading" id="pzR-Jf-Q6F"/>
                                            <constraint firstAttribute="trailing" secondItem="ihj-sQ-Hnf" secondAttribute="trailing" id="rKb-DR-zCX"/>
                                            <constraint firstItem="ihj-sQ-Hnf" firstAttribute="leading" secondItem="35w-DT-qW9" secondAttribute="leading" id="xho-xm-vPP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-HP-JPt">
                                        <rect key="frame" x="0.0" y="377" width="374" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PwR-oe-QAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DOq-OU-24M" firstAttribute="leading" secondItem="34c-9x-WlN" secondAttribute="leading" id="0cw-ka-YSk"/>
                                    <constraint firstItem="CAW-HP-JPt" firstAttribute="centerX" secondItem="34c-9x-WlN" secondAttribute="centerX" id="exb-Ux-WC5"/>
                                    <constraint firstAttribute="trailing" secondItem="DOq-OU-24M" secondAttribute="trailing" id="zCr-Y8-5Os"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34c-9x-WlN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UbB-IX-oMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34c-9x-WlN" secondAttribute="trailing" constant="20" id="f9r-38-VZn"/>
                            <constraint firstItem="34c-9x-WlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sqf-Ey-Lul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="0pY-Oa-0PL"/>
                    <connections>
                        <outlet property="delayPicker" destination="aFw-VQ-kye" id="60P-Jr-MsR"/>
                        <outlet property="delaySwitch" destination="tu2-to-s1h" id="9lP-c7-4EU"/>
                        <outlet property="messageTextField" destination="DOq-OU-24M" id="coe-yt-Nty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="126.5625"/>
        </scene>
        <!--Debug-->
        <scene sceneID="rcj-Ws-ueM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK9-35-lXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" id="i9P-Jz-Af2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daS-Bt-i1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2P-cq-aT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uek-kQ-jMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="126.5625"/>
        </scene>
        <!--Messages-->
        <scene sceneID="PPI-f8-AdR">
            <objects>
                <viewController title="Messages" id="g3G-V9-mBv" customClass="MessageListViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xC-bJ-7Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-EB-cji">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="g3G-V9-mBv" id="wKw-ij-Bwm"/>
                                    <outlet property="delegate" destination="g3G-V9-mBv" id="ScR-qB-iwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxh-TW-ZhF" firstAttribute="trailing" secondItem="HYA-EB-cji" secondAttribute="trailing" id="AQT-lE-bNR"/>
                            <constraint firstItem="HYA-EB-cji" firstAttribute="top" secondItem="mxh-TW-ZhF" secondAttribute="top" id="Iii-DG-f71"/>
                            <constraint firstItem="mxh-TW-ZhF" firstAttribute="bottom" secondItem="HYA-EB-cji" secondAttribute="bottom" id="VRE-FI-dVN"/>
                            <constraint firstItem="HYA-EB-cji" firstAttribute="leading" secondItem="mxh-TW-ZhF" secondAttribute="leading" id="bOZ-kl-m3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxh-TW-ZhF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="az5-lS-wMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VwE-4w-UTW">
                            <connections>
                                <action selector="addButtonTapped" destination="g3G-V9-mBv" id="tzW-XH-eK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HYA-EB-cji" id="lL7-GU-oKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wql-br-iKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="833"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="bWZ-5T-WhH">
            <objects>
                <tableViewController id="1LB-Bw-Vg0" customClass="NotificationListViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWv-A1-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="1LB-Bw-Vg0" id="6T7-3M-wPT"/>
                            <outlet property="delegate" destination="1LB-Bw-Vg0" id="NwT-zP-ldU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="OEm-GA-aNV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-UY-lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Rw-c7-U76">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E71-3o-XQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3D-bJ-ecB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GP-Sv-kp6" kind="relationship" relationship="viewControllers" id="Of3-Wx-oOY"/>
                        <segue destination="Qkt-AR-wnL" kind="relationship" relationship="viewControllers" id="37B-pg-i3R"/>
                        <segue destination="HK9-35-lXp" kind="relationship" relationship="viewControllers" id="cQc-x6-o7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZY-UB-4Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="430"/>
        </scene>
        <!--Messages-->
        <scene sceneID="n81-d7-dz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GP-Sv-kp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="dKL-41-Uqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mb-oe-al0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3G-V9-mBv" kind="relationship" relationship="rootViewController" id="9ml-ke-UJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urm-dz-C19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="814"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RVI-8g-Eiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkt-AR-wnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="4S1-fp-CWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edx-6W-wvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LB-Bw-Vg0" kind="relationship" relationship="rootViewController" id="qLV-NK-pqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7t-9y-HfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1489"/>
        </scene>
    </scenes>
</document>
